070 Touch
0K8CKPOWIS
1j
22
220NJ
2340
30
32
354g
3I0AJE1
4ATBHDjb2mYpt
4T2Z0
5
520
5oqtpKOyDkOGF
642
6p1M
730
78L
82B0
84A
855
870
8R3R
8X8
8Z8hy576Ti0
96PU
A311D2
A353
AEOHRJR1
AK495
AKA
Android
ANVLWSV1
Aristo
Aristo 2
Aristo 3
ARISTO2PLUS
AS330
AS375
AS780
AS811
AS991
Band
Band Play
Bello 2
bItHQd5DOXVjT
BJTMDWZ6
bt
C199
C330
C360
C365
C370
C375
C397
C398
C399
C520
C555
C570
C660
C660h
C710h
C729
C800
C800G
C90
C900
C900B
C900k
Candy
Cayman
CCBI5U5W
Class
Classic
cs
CX670
d
D226
D300
D307
D333
D390
D390AR
D392
D397
D500
D520
D550
D700
D711
D713
D715
D727
D729
D820
D820BKR
D859
dandelion
DU3Kch44aNH
dxvyKQPECFVJx
Dy5iZtET4KQhY
E
E300
E405
E405f
E411g
E415g
E425
E425c
E425f
E425g
E425j
E43010e
E431g
E451g
E455
E455f
E455g
E465g
e4LtwfmR
E510
E510f
E510g
E615
E615f
E617G
E720
E720b
E730
E730f
E739
E900
E900h
E906
E960
E970
E971
E988
Electronics
Escape 2
Escape 3
EvjDXX4xdPC1P
F0cx17HKXOt
F180
F200
F270k
F320
F350
F400
F500
F540K
F540L
F540S
F590
F590L
F60
F600
F620EK
F640S
F690K
F70
F717
FBDV
Fh3As28aZbamv
FHZRQWD3
Fiesta
Fiesta 2
Fortune
Fortune 2
FsH5IgMvntSuT
FUI4J
G
G Flex
G Flex 2
G Pad 7.0" LTE
G Pad 8.0" LTE
G Pad 8.3
G Pad F
G Pad F2 8.0"
G Pad II 10.1 FHD
G Pad III 10.1" FHD LTE
G Pad III 8.0
G Pad III 8.0" FHD
G Pad X 10.1"
G Pad X2 10.1"
G Pro 2
G Pro Lite
G Stylo
G Vista
G Vista 2
G Watch
G Watch R
G2
G2 Mini
G2x
G3
G3 A
G3 Beat
G3 Screen
G3 Stylus
G3 Vigor
G360
G3S
G4
G4 Beat
G4 Stylus
G4 Vigor
G4c
G4s
G4S H734
G5
G5 SE
G6
G7 Fit
G7 One
G7 ThinQ
G710EM
G8
G806P
G8S ThinQ
G8X ThinQ
GBl2iwtZ7mQ1L
GD880
GDM
Gentle
GM750
Google TV G3 TV
GPK4TY8
GT400
GT540 Optimus
GW300
GW550
GW620
GW620G
GW910
Gx
Gx2
gy
H326
H43777
H442
H510
H520
H631MX
H635A
H635c
H636
H778
H790
H805
H816T
H848
H920
H930
H930G
H932BK
H932SV
H937
H996
Hammerhead
Harmony
Harmony 4
HEEEPLXXV8
hShIBmz6OHtl
I
i0VdgQBPJMjiZ
IAUSDQP6
Ice Cream Smart
iciU
IFWVPDM3
Ignite
IKrwuOo4s2A5E
JoJo
JoRIZ
Joy
judyln
K10
K10 (2017)
K10 PRO
K11
K20
K20 Plus
K210
K212
K22
K3
K3 (2017)
K30
K31
K33
K361
K373
K4
K4 (2017)
K4 LTE
K40
K40S
K41S
K42
K450
K5
K50
K50S
K51S
K52
K540
K56
K56 Plus
K623
K7
K7 (2017)
K7 4G
K8
K8 (2017)
K8 (2018)
K8 4G
K8 V
K8s
K92
KB770
KBHV3rfG
KC910
KH5200
KJXJHWE9
KM900
Kn
KP570
KS20
KU3700
KU5400
KU5900
KU6900
KU8800
KU990i
kv0PX17Vw08YB
kzse0i65drymfoh99vfzsif
L
L Bello
L Fino
L01D
L01F
L122c
L125DL
L157BL
L20
L21
L21G
L22
L220L
L22C
L25
L260L
L280L
L290L
L30
L30L
L33L
L34C
L35
L35G
L38C
L40
L40G
L45
L45C
L50 Sporty
L59BL
L60
L60 x145
L60i
L64VL
L65
L70
L70 Tri
L75C
L80
L80 Dual
L80 Single
L85C
L86C
L90
L95G
Lancet
Leon
Leon 4G LTE
LKGbm4itsmEf
ll20
Lm
Lm V510N
LMQ925S
LMX410EO
LS670
LS696
LS720
LS855
LS860
LS998U
LU3000
LU3100
LU3700
LU5400
LU6200
LU6500
LU6800
LU8300
Lucid
Lucid 2
Lucid 3
LW690
LW770
LX550
M251
m28r5f
Magna
Mais de 8mil
Max X155
MIUI
MM8L7R5Z
MN510
MOCK
MS210
MS500
MS690
MS695
MS769
MS770
MS840
MS910
MT8U341WYL
MV300K
MV300S
N
NoJ6HkjCSM73y
oahHlrIu89jrI
OAKZ3zjDpjQ6Q
Optimus
Optimus 2 AS680
Optimus 2X
Optimus 3D
Optimus 4X HD
