1 Plus
Asha 200
Asha 201
Asha 202
Asha 203
Asha 205
Asha 206
Asha 208
Asha 210
Asha 220
Asha 225
Asha 230
Asha 300
Asha 301
Asha 302
Asha 303
Asha 305
Asha 306
Asha 307
Asha 308
Asha 309
Asha 310
Asha 311
Asha 500
Asha 501
Asha 502
Asha 503
Asha 515
Asha 520
C01
C01 Plus
C02
C1
C1 2nd Edition
C1 Plus
C1-01
C10
C100
C110
C12
C12 Pro
C2
C2 2nd Edition
C2 Tennen
C2-00
C20
C20 Plus
C200
C21
C21 Plus
C210
C22
C3
C3-00
C30
C300
C31
C32
C5 Endi
C5-00UCBrowser
C6
C6-00
C7-00
C8 Classic
e5
E5-00
e50
E51
e52
E55
e6
E60
E61
e63
e65
e66
E7
e71
e72
e73
e75
E90
fromBoce
G10
G100
G11
G11 Plus
G20
G21
G22
G300
G300 5G
G310 5G
G400 5G
G42 5G
G50
G60
G60 5G
Lumia 1020
Lumia 1520
Lumia 430
Lumia 505
Lumia 510
Lumia 520
Lumia 521
Lumia 525
Lumia 526
Lumia 530
Lumia 530 Dual SIM
Lumia 532
Lumia 540
Lumia 610
Lumia 610 NFC
Lumia 620
Lumia 625
Lumia 625H
Lumia 630
Lumia 630 Dual SIM
Lumia 635
Lumia 636
Lumia 638
Lumia 710
Lumia 720
Lumia 730
Lumia 735
Lumia 800
Lumia 810
Lumia 820
Lumia 822
Lumia 830
Lumia 900
Lumia 920
Lumia 925
Lumia 928
Lumia 930
Lumia Icon
N 70
N 73
N70
n72
N73
N76
N78
N79
n8
N80
n81
n82
n85
n86
N9
N90
N900
n93
N95
N950
n96
n97
2
5
X100
X2-00
X3-00
Nuron
NWolverine
Oppo Vivo
Streaming Box 8000
T10
T20
T21
U
X
X+
X10
X100
X2
X2 Dual
X20
X30 5G
X5
x6
X653C
X7
X7-00
X71
XL
XpressMusic
XR20
XR20 5G
XR21
